DB_USERNAME=postgres
DB_PASS=Yalael123$
DB_DIALECT=postgres
DB_NAME=copet
DB_HOST=localhost
DB_PORT=5432
PORT=8000

TOKEN_LOGIN = m8wBIPs0MLAXfd41R20WkWh9d2CuKEr4
TOKEN_REFRESH = 4pYF2y0XQxu4d8g649XsC0tgMNLjOMW0